package Session1;


class Example1
{
	
	public<T> void add(T a,T b) 
	{ 
		if(a instanceof Integer && b instanceof Integer)
		{
			System.out.println("Integer true");
			int v1 = (int) a;
			int v2 = (int) b;
			System.out.println(v1+v2);
		}
		if(a instanceof Double && b instanceof Double)		
		{
			System.out.println("Double true");
			double v1 = (double) a;
			double v2 = (double) b;
			System.out.println(v1+v2);
		}
		if(a instanceof Float)		
		{
			System.out.println("Float true");
			float v1 = (float) a;
			float v2 = (float) b;
			System.out.println(v1+v2);
		}

	}
	
}

public class AddGenerics {

	public static void main(String[] args) 
	{

		Example1 obj2 = new Example1( );
		obj2.<Integer>add(10,20);
		obj2.<Double>add(12.1,12.2);
		obj2.<Float>add(13.2f,13.5f);
		
	}

}

